@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: poppins,sans-serif;
}
.flexCol{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.flexRow{
    display: flex;
    justify-content: end;
    align-items: end;
}

.header1{
    display: grid;
    grid-template-columns: 50% 50%;
    background: #000;
    color: white;
}
a{
    text-decoration: none;
    list-style: none;
}
.logo-ind img{
    width: 50px;
    height: 30px;
    margin-left: 10px;
}
.logo-ind{
    display:flex;
    top: 13px;
    position: relative
}
.h1navEle{
    display:flex;
    justify-content: flex-end;
    justify-content: space-evenly;
}

.header2{
    display: grid;
    grid-template-columns: 20% 40% 40%;

}
.logo-rep .burgerContainer1{
    display: none;
}
.h2navEle{
    display:flex;
    justify-content: space-evenly;
}
.h2icons{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 20px;
}

.header2-icon{
    position: relative;
    top: 10px;
}
input[type="text"]{
    height:35px;
    border-radius: 10px;
    border: 1px solid grey;
}

.heart:hover{
    color: red;
}
.bottomBannerInput{
    height:50px!important;
    width:250px;
     border-radius: 25px!important;
      border:1px solid white
}

.btn{
    width:125px;
    height:50px;
    border-radius: 25px;
    background-color: steelblue;
    color: white;
    position: relative;
    overflow: hidden;
    border:none;
    z-index: 1;
    transition:all 0.5s;
}

.btn::after{
    content:"";
    position:absolute;
    bottom: 0;
    left:0;
    width:100%;
    height:100%;
    background-color: black;
    border-bottom: 25px;
    z-index: -2;

}

.btn::before{
    content: "";
    position: absolute;
    bottom: 0;
    left:0;
    width:0;
    height:100%;
    background-color:rgb(219, 129, 12);
    transition: all 0.5s;
    z-index:-1;
}
.btn:hover{
    color: white;
}
.btn:hover:before{
    width:100%
}


.banner{
    display:grid;
    grid-template-columns: 50% 50%;
    background-image: url(./img/hero/h1_hero.jpg);
    align-items: center;

}
.banner .bannerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    
}
h1,.h1{
    font-size: 50px;
}

.category{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;

}

.categoryEle img{
width: 100%; ;
}

.categoryEle section{
    display: grid;
    grid-template-rows: 22px 43px 20px;
    justify-content: end;
    position: relative;
    right: 63px;
    bottom: 165px;
}

.category .new{
    z-index: 1;
}

.latestProductsHeader{
    display: grid;
    grid-template-columns: 50% 50%;
}
.latestProductsNav{
    display: flex;
    justify-content: space-evenly;
}
.bestProducts{
    display: flex;
    justify-content: space-around;
    background-image: url(./img/categori/card.png);
    background-repeat: no-repeat;
    position: relative;
    top: 130px;
}
.bestProducts [alt="cardMan"]{
    position: relative;
    bottom: 115px;
}
.bestProductsContent{
    position: relative;
    top: 100px;
}
.bestProductscloth{
    position: relative;
    top: 380px;
}
.collectionOfMonth{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
    
}
.collectionOfMonthContent img{
    width: 200px;
}

.discountRate{
    text-decoration: line-through;
    color:red;
}

.latestProducts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.features{
    grid-template-columns: auto auto auto;
    display: grid;
    column-gap: 70px;
    margin: 30px 50px;
}

.features i{
    font-size: 25px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.gallery img{
    width: 100%;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 30px 70px;
}

[alt="logofooter"]{
    width: 150px;
}

.footerH2{
    position: relative;
    display: inline-block;
    left: 40px;
}

.copyright{
    display: grid;
    grid-template-columns: 90% 10%;
}

.fb:hover{
    color:#4267B2
}

.twitter:hover{
    color:#1DA1F2
}

.youtube:hover{
    color:#FF0000
}

.globe:hover{
    color:blue
}

@media only screen and (max-width:767px){

    .header1{
        display: flex;
    flex-direction: column;
    }

    .h1navEle{
        display: flex;
    flex-direction: column;
    align-items: center;
    }

    .header2{
        display: flex;
        flex-direction: column;
    }

    .header2 img{
        
        text-align: center;
        width: 125px;
    }

    .logo-rep{
        text-align: center;
    }
    .h2navEle{
        flex-direction: column;
        align-items: center
    }
    .h2icons{
        display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 44px 25px 25px 80px;
    }
    .search-rep{
        text-align: center;
    }
    .search-rep input{
        width: 85%;
    }
    .h2icons i{
        text-align: center;
    }
    .banner img{
        width: 310px;
        height: 350px;
    }
    .bannerContent div{
        font-size: 20px;
    }
    h1{
        font-size: 30px;
    }
    .category{
        display: flex;
    flex-direction: column;
    }
    .categoryEle img{
        width: 100%;
    }

    .latestProducts{
        display: flex;
        flex-direction: column;
    }
    .latestProductsHeader{
        display: block;
    }
    .latestProducts img{
        width:55%;
    }
    .bestProducts img{
        width:200px
    }
    .bestProducts{
        justify-content: end;
    }
    .bestProductscloth img{
        display: none;
    }
    .bestProductsContent h2{
        font-size: 25px;
    }
    .resp{
        height: 100px;
    }
    .collectionOfMonth{
        display: grid;
    grid-template-columns: 20% 40% 40%;
    column-gap: 0px;
    }

    .collectionOfMonthContent-rep h2{
        font-size: 15px;
    }
    .collectionOfMonthContent-rep h3{
        font-size: 13px;
    }
    .collectionOfMonthContent-rep img{
        width: 80px;
    }
    .collectionOfMonthMan-rep img{
        width:100%;
        height:100%;
    }
    .collectionOfMonthcloths-rep h3{
        font-size: 15px;
    }
    .collectionOfMonthcloths-rep{
        justify-content: start;
    }
    .collectionOfMonthcloths-rep img{
        width: 85px;
    }

   .bottomBannerContent>.h1{
    font-size: 30px;
   }

   .bottomBannerInput-rep{
    width: 135px;
   }
   .features{
    column-gap: 0px;
    margin: 30px 0px;
   }
   .featurePara-rep{
    font-size: 14px;
   }
   .gallery{
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
   }
   .gallery img{
    width: -webkit-fill-available;
   }
  
    .footer{
        grid-template-columns: 100%;
        margin:0px 0px;
    }
   
    /* important class for disappering when click*/
   .logo-rep .burgerContainer1{
    display:contents;
    }

    /* important class for disappering when click*/
   .v-h2nav-rep{
        height: 0px;
        opacity: 0;   /*logic for toggling*/
    } 

    .burgerContainer1{
        font-size: 35px;
        color: black;
    }
    .h2navEle a:hover{
        background-color: steelblue;
        border-radius: 5px;
        color:white;
        transition-delay: 0.3s;
        transition: ease-in;
    }
    .offer-news-button{
        position: static!important;
    }
    
}

@media only screen and (min-width:768px) and (max-width:1023px){

    .header1{
        grid-template-columns: 35% 65%;
    }

    .logo-rep{
        height: 80px;
    }
    .logo-rep img{
        width: 160px;;
    }
    .search-rep [type="text"]{
        width: 80%;
    }
    .categoryEle img{
        max-width: 250px;
        min-width: -webkit-fill-available;
    }
    .categoryEle section{
     right: 0px;
    bottom: 136px;
    }

    /* important class for disappering when click*/
    .logo-rep .burgerContainer1{
        display:contents;
        }

        /* important class for disappering when click*/
    .v-h2nav-rep{
        height: 0px;
        opacity: 0;   /*logic for toggling*/
    } 

    .h2navEle{
        flex-direction: column;
    }

    .header2{
        grid-template-columns: 20% 20% 60%;
    }
/* 
    .burger-in-tab{
    position: relative;
    left: 157px;    //? not applying
    bottom: 42px;
    } */

    .latestProducts{
        grid-template-columns: 33% 33% 33%;
    }
    .latestProducts img{
        width: 250px;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }
   
    .collectionOfMonth{
        column-gap: 35px;
    }
    
    .footer{
        grid-template-columns: 50% 50%;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    }
    @media only screen and (min-width:1024px)  {

        .ait-logo{
            height: 77px;
            width: 200px;
        }
        
        .latestProducts img{
            width: 250px;
        }
    }